#!/bin/bash

export APP_ENV=test
export APP_PORT=3001
export DB_HOST="localhost"
export DB_PORT=5433
export DB_USER="admin"
export DB_PASSWORD="abcd#1234"
export DB_DATABASE="test"
export DB_MAX_POOL=10
export JWT_SECRET="short-secret-for-faster-tests"
