#!/bin/bash

export APP_ENV=development
export APP_PORT=3001
export DB_HOST="localhost"
export DB_PORT=5432
export DB_USER="admin"
export DB_PASSWORD="abcd#1234"
export DB_DATABASE="dev"
export DB_MAX_POOL=10
export JWT_SECRET="Q8UFxsmwZx8LaogtQmJhfXVbNGpE8i0x7gnRzz70fRry4pAyM1aVr2ekRaMcnYE8WLfgYFPh08KKl8e4lfCr97lcWyk2K0OQldZV"
